# MobileShop2

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huatec/edu/mobileshop/activity/: AdActivity.java  ChangePwdActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  MyCollectActivity.java  MyOrderActivity.java  SplashActivity.java
app/src/main/java/com/huatec/edu/mobileshop/adapter/: CategoryLeftAdapter.java  CategoryRightAdapter.java  GoodsListAdapter.java
app/src/main/java/com/huatec/edu/mobileshop/common/: BaseActivity.java  BaseFragment.java  Constants.java  MobileShopApp.java
app/src/main/java/com/huatec/edu/mobileshop/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  NavigationFragment.java  PersonalFragment.java
app/src/main/java/com/huatec/edu/mobileshop/http/: HttpMethods.java  HttpResultFunc.java  ProgressDialogSubscriber.java
app/src/main/java/com/huatec/edu/mobileshop/http/entity/: CategoryEntity.java  GoodsEntity.java  HttpResult.java  MemberEntity.java
app/src/main/java/com/huatec/edu/mobileshop/http/presenter/: CategoryPresenter.java  GoodsPresenter.java  MemberPresenter.java
app/src/main/java/com/huatec/edu/mobileshop/http/service/: CategoryService.java  GoodsService.java  MemberService.java
app/src/main/java/com/huatec/edu/mobileshop/utils/: SpTools.java  SystemConfig.java
app/src/main/res/drawable/: background_circle.xml
app/src/main/res/layout/: activity_ad.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_navigation.xml  fragment_personal.xml  net.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
